C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\0306181057_QLCHBG.exe.config
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\0306181057_QLCHBG.exe
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\0306181057_QLCHBG.pdb
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\BUS.dll
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\DTO.dll
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\DAO.dll
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\BUS.pdb
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\DTO.pdb
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\bin\Release\DAO.pdb
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\0306181057_QLCHBG.csprojResolveAssemblyReference.cache
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmBanHang.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmDangNhap.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmInBaoCao.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmQLBG.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmQLKho.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmQuanLi.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmThemNhanhKH.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmThemNhanhNCC.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.frmTTTK.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\_0306181057_QLCHBG.Properties.Resources.resources
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\0306181057_QLCHBG.csproj.GenerateResource.Cache
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\RdlCompile.cache
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\RdlCompile.compiled
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\0306181057_QLCHBG.exe
C:\Users\lemin\OneDrive\Máy tính\DoanC\0306181057_QLCHBG\0306181057_QLCHBG\obj\Release\0306181057_QLCHBG.pdb
